<!DOCTYPE html>
<html>
<head>
	<title>TOAST</title>
	<script type="text/javascript" src="toast.js"></script>
</head>	
<body>

	<button id="demo-show-toast" class="mdl-button mdl-js-button mdl-button--raised" type="button">Show Toast</button>
	<div id="demo-toast-example" class="mdl-js-snackbar mdl-snackbar">
	  <div class="mdl-snackbar__text"></div>
	  <button class="mdl-snackbar__action" type="button"></button>
	</div>

</body>
</html>